<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="menucss.css">
     
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='http://'>Home</a></li>
              <li><a href='http://'>About</a></li>
              <li><a class='dropdown-arrow' href='http://'>Services</a>
                <ul class='sub-menus'>
                  <li><a href='http://'>Services 1</a></li>
                  <li><a href='http://'>Services 2</a></li>
                  <li><a href='http://'>Services 3</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        
        <script src="menujs.js"></script>
    </body>
</html>